with template_ids_by_type (tenant_name, context_type, tenant_id, enterprise_id, template_id, default_tenant_id)
as (
  select * from (
    select tenants.name, 'estimate' as context_type, tenants.id, enterprise_id, estimate_email_template as template_id, enterprises.default_estimate_emailt_id  as default_template_id from tenants join enterprises on tenants.enterprise_id = enterprises.id
    union 
    select tenants.name, 'order'    as context_type, tenants.id, enterprise_id, order_email_template    as template_id, enterprises.default_order_emailt_id     as default_template_id from tenants join enterprises on tenants.enterprise_id = enterprises.id
    union 
    select tenants.name, 'sale'     as context_type, tenants.id, enterprise_id, sale_email_template     as template_id, enterprises.default_sale_emailt_id      as default_template_id from tenants join enterprises on tenants.enterprise_id = enterprises.id
    union 
    select tenants.name, 'contact'  as context_type, tenants.id, enterprise_id, contact_email_template  as template_id, enterprises.default_contact_emailt_id   as default_template_id from tenants join enterprises on tenants.enterprise_id = enterprises.id
    union 
    select tenants.name, 'company'  as context_type, tenants.id, enterprise_id, company_email_template  as template_id, enterprises.default_company_emailt_id   as default_template_id from tenants join enterprises on tenants.enterprise_id = enterprises.id
    union 
    select tenants.name, 'inquiry'  as context_type, tenants.id, enterprise_id, inquiry_email_template  as template_id, enterprises.default_inquiry_emailt_id   as default_template_id from tenants join enterprises on tenants.enterprise_id = enterprises.id) as data
  order by id, context_type
),
usable_template_ids_by_type as (
  select 
    context_type, 
    tenant_name,
    tenant_id,
    enterprise_id, 
    COALESCE(template_id, default_tenant_id) as usable_template_id 
  from template_ids_by_type
)

-- select * from template_ids_by_type
select * from usable_template_ids_by_type
-- select * from usable_template_ids_by_type where usable_template_id = 0

limit 18;


